# product-propose

./: README.md  build.gradle  settings.gradle
src/main/java/com/product/propose/: ProductProposeApplication.java
src/main/java/com/product/propose/domain/account/entity/: Account.java  LinkedAuth.java  UserProfile.java
src/main/java/com/product/propose/domain/account/repository/: AccountRepository.java
src/main/java/com/product/propose/domain/account/service/: AccountService.java  AuthService.java
src/main/java/com/product/propose/domain/main/: MainRestController.java  init.java
src/main/java/com/product/propose/domain/notification/entity/: Notification.java
src/main/java/com/product/propose/domain/notification/repository/: NotificationRepository.java
src/main/java/com/product/propose/domain/wiki/entity/: PriceRecord.java  WikiTag.java  (+2 more)
src/main/java/com/product/propose/global/annotation/: CurrentAccount.java
src/main/java/com/product/propose/global/api/: RestApiController.java  RestApiControllerAdvice.java  RestApiResponse.java
src/main/java/com/product/propose/global/config/: AppConfig.java  AsyncConfig.java  DatabaseConfig.java  SwaggerConfig.java  ValidConfig.java  WebConfig.java
src/main/java/com/product/propose/global/interceptor/: NotificationInterceptor.java
src/main/java/com/template/basespring/: BaseSpringApplication.java
src/main/java/com/template/basespring/domain/main/: MainRestController.java
src/main/java/com/template/basespring/global/annotation/: CurrentAccount.java
src/main/java/com/template/basespring/global/api/: RestApiController.java  RestApiControllerAdvice.java  RestApiResponse.java
src/main/java/com/template/basespring/global/config/: AppConfig.java  AsyncConfig.java  DatabaseConfig.java  SwaggerConfig.java  ValidConfig.java  WebConfig.java
src/main/java/com/template/basespring/global/interceptor/: NotificationInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/mail/: verify-email.html
src/test/java/com/product/propose/: ProductProposeApplicationTests.java
src/test/java/com/product/propose/domain/account/: AccountMvcTest.java  AccountUnitTest.java  DtoTest.java
src/test/java/com/product/propose/domain/wiki/: WikiMvcTest.java
src/test/java/com/product/propose/example/: DataJpaTestDefault.java  SpringBootTestDefault.java  UnitTestDefault.java  WebMvcTestDefault.java
src/test/java/com/product/propose/global/config/: TestConfig.java
src/test/java/com/product/propose/global/factory/: AccountFactory.java  WikiFactory.java
src/test/java/com/product/propose/global/utils/: AccountFactory.java  AccountTestUtil.java  JsonUtilTest.java  WikiFactory.java
src/test/java/com/template/basespring/: BaseSpringApplicationTests.java
src/test/java/com/template/basespring/example/: DataJpaTestDefault.java  SpringBootTestDefault.java  UnitTestDefault.java  WebMvcTestDefault.java
src/test/java/com/template/basespring/global/config/: TestConfig.java
src/test/java/com/template/basespring/global/utils/: AccountTestUtil.java
(+222 files in other folders)
